@import url('https://fonts.googleapis.com/css2?family=Abel&family=Josefin+Slab:wght@300;500;600&family=Lato&family=Lexend:wght@400;500&display=swap');

:root {
    --Josefin: "Josefin Slab", sans-serif;
    --Lexend: 'Lexend', sans-serif;
    --Lato: 'Lato', sans-serif;
    --Abel: 'Abel', sans-serif;
    --light-blue: rgba(33, 141, 241, 1);
    --dark-blue: rgba(33, 141, 241, 0.31);
    --dark-grey: rgba(35, 43, 51, 0.9);
    --light-cyan: rgba(130, 180, 195, 1);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    position: relative;
    overflow-x: hidden;
}

.modals {
    display: none;
    z-index: 1000;
}

h2, h1, h3 {
    font-family: var(--Lexend);
}

p, span, strong {
    font-family: var(--Lato);
}

ul, li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

header {
    height: 10vh;
    width: 100%;

}

header nav {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

header nav ul {
    display: flex;
    text-align: center;


}

.mobile {
    display: none;
}

header nav ul li a {
    font-family: var(--Abel);
    font-weight: bolder;
    color: rgb(0, 0, 83);
    font-size: 1.3rem;
}

header nav .nav-items li {
    text-align: center;
    padding-top: 1rem;
}

header nav .nav-items a {
    padding: 1rem 2rem;
    padding-top: 1rem;
    justify-self: center;
    text-align: center;
    align-content: center;
    vertical-align: middle;
}

header nav .social li {
    padding: 0.2rem;
    background-color: rgb(50, 111, 151);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    color: rgb(255, 255, 255);
}

header nav .social {
    padding-top: .5rem;
}

header nav .social a {
    justify-self: middle;
    text-align: center;
    color: aliceblue;
}

nav .nav {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.nav ul:last-child {
    padding-left: 3rem;
}

.nav ul:first-child {
    padding-right: 2rem;
}

.nav.menu-displayed {
    display: block;
}

.brand, .brand a {
    padding: .5rem 2rem;
    color: rgb(43, 43, 109);
    cursor: pointer;
}

/* Scroll-Up */
.scroll-top {
    position: fixed;
    bottom: 0%;
    right: 0%;
    z-index: 2;
    margin: 2rem;
    font-size: 2rem;
    background-color: rgb(33, 216, 155);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    text-align: center;
    justify-content: center;
    cursor: pointer;
    display: none;
}

/* ////// */
main {
    position: relative;
}

.hero {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(6, 9, 36, 0.8), rgba(0, 0, 0, 0.8)), url("assets/bg.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
}

.hero {
    text-align: center;
    padding-top: 7rem;
}

.hero h2 {
    font-size: 3rem;
    color: white;
    padding: 1rem;
}

.hero h4 {
    font-family: var(--Lato);
    color: var(--light-cyan);
    font-size: 1.5rem;
    padding: 1rem;
    letter-spacing: 2px;
}

.hero .buttons {
    padding: 1rem 2rem;
    text-align: center;
    margin-top: 4rem;
}

.btn {
    padding: .5rem 2rem;
    border-radius: 10px;
    border: none;
    background-color: var(--light-blue);
    color: white;
    font-size: 1rem;
    font-family: var(--Lexend);
    cursor: pointer;
}

.center {
    text-align: center;
    justify-content: center;
}

.display-2 {
    font-weight: bolder;
    font-size: 2rem;
}

.display-3 {
    font-weight: bold;
    font-size: 1.4rem;
}

p {
    font-family: var(--Josefin);
    font-weight: bold;
    font-size: 1.2rem;
    padding: .2rem;
}

.buttons .btn {
    margin: 1rem;
}

.buttons .btn.btn-donate {
    background-color: rgb(11, 68, 28);
}

.buttons .btn.btn-donate:hover {
    background-color: transparent;
    border: 1px solid black;
    box-sizing: border-box;
}

.buttons .btn.btn-more {
    color: rgb(0, 0, 0);
    transition: .3s all;
}

.buttons .btn.btn-more:hover {
    border: 1px solid white;
    transition: .3s all;
}

html {
    position: relative;
}

/* Blog section */

.our-blog {
    display: grid;
    grid-template-columns: 70% 30%;
    text-align: center;
    gap: 1rem;
    margin: 2rem 0rem;
    padding: 1rem;
}

.sidebar {
    padding-right: 1rem;
}

.our-blog .sidebar .tweet-div {
    overflow-y: scroll;
    max-height: 500px;
    border-radius: 10px;
    border: none;
    box-shadow: 2px 2px 2px 2px grey;
    margin-top: 1rem;
}

.featured {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: .5rem;
    margin-top: 1rem;
    padding-right: 1rem;
    text-align: left;
    margin-bottom: 1rem;
}

.featured img {
    max-height: 400px;
    width: 100%;
    border-radius: 10px;
    margin-right: .3rem;
    height: 100%;
    object-fit: cover;

}

.featured .post-published {
    padding: .4rem 2rem;
    background-color: rgba(152, 177, 180, 0.541);
    width: fit-content;
    border-radius: 20px;
    color: rgb(19, 5, 41);
}

.featured .post-published span {
    padding: 0rem .5rem;
}

.featured .info p {
    margin-bottom: 1rem;
}

/* Blog section */

.blog-posts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-top: 1rem;
}

.post.trending {
    box-shadow: 0px 2px 2px 2px rgba(190, 184, 184, 0.61);
    border-radius: 10px 10px 0px 0px;
}

.blog-posts .post.trending img {
    max-height: 200px;
    width: 100%;
    object-fit: cover;
    border-bottom: 2px solid rgba(22, 14, 14, 0.527);
    border-radius: 10px 10px 0px 0px;

}

.blog-posts .post.trending .post-image {
    position: relative;
    margin-bottom: 15px;


}

.blog-posts .post.trending .post-image .post-info {
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgb(40, 96, 122);
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    width: 90%;
    padding: .5rem .2rem;
    font-size: .9rem;
    color: white;
}

.blog-posts .post.trending p, .blog-posts .post.trending h2 {
    text-align: left;
    padding-left: 1rem;
}

.blog-posts .post.trending h2 {
    font-size: 1.2rem;
}

.blog-posts .post.trending p {
    margin-bottom: 1rem;
}

.blog-posts .post.trending a {
    text-align: left;
}

/* Sidebar */
.sidebar form {
    width: 100%;
    padding: 1rem;
}

.sidebar form input {
    margin-top: 10px;
    display: block;

}

.sidebar form input[type='email'] {
    padding: .5rem 1rem;
    width: 90%;
    font-family: var(--Lexend);
}

.sidebar form input[type='email']:focus {
    outline: none;
    border: none;
    border-bottom: 2px solid grey;
    font-size: 1rem;
}

.sidebar form input[type='submit'] {
    border-radius: 0px;
    font-size: .9rem;
}




/* About Us */
main .about-us {
    position: relative;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    border-bottom: 2px solid grey;
    background-color: rgba(29, 29, 26, 0.76);
    color: white;
    padding: 2rem;

}

.video-bg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-height: 100%;
    min-width: 100%;
    width: 177.77777778vh;
    z-index: -1;

}

.about-us .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.content .story {
    background: rgba(248, 248, 248, 0.863);
    height: 80vh;
    color: rgb(0, 0, 0);
    padding: 2rem;
    margin-top: 1rem;
    border-radius: 20px;
    box-shadow: 0px 2px 2px 2px grey;


}

.content .story p {
    font-size: 1.3rem;
}

.content .player {
    height: 80vh;
    background: rgba(43, 38, 38, 0.863);
    height: 80vh;
    color: rgb(0, 0, 0);
    padding: 2rem;
    margin-top: 1rem;
    border-radius: 20px;
    box-shadow: 0px 2px 2px 2px grey;
    position: relative;

}


.video-overlay img {
    min-height: 100%;
    min-width: 100%;
    position: center;
    z-index: -1;

}

.content .video h2 {
    color: white;
    margin-bottom: 1rem;
}

.content .player video {
    max-width: 800px;
    width: 100%;
    border-radius: 10px 10px 0px 0px;
}

.content .player .buttons {
    display: flex;
    justify-content: center;
    flex-direction: row;
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    align-items: center;
}

.content .player .buttons .share-div {
    display: flex;
    flex-direction: row;
    justify-content: center;

    background-color: #fff;
    height: fit-content;
    padding: .5rem .5rem;
    border-radius: 20px;
}

.content .player .buttons .share-div span {
    padding: 0 .5rem;
}

.content .player .buttons .share-div span i {
    cursor: pointer;
}

.player .video {
    position: relative;
}


.content p {
    text-align: left;
}


/* //// */

/*  */

.why-us {
    padding: 3rem 1rem 1rem 1rem;

}

.why-us .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.why-us .grid h3 {
    color: rgb(34, 34, 112);
    padding: 1rem;
}

.why-us .grid p {
    padding: 1rem 3rem;
    font-size: 1.4rem;
}

/* Our Work Section */
.service-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .5rem;
    padding: 1rem;
    margin-bottom: 2rem;
}

.card.service {
    box-shadow: 0px 1px 1px 2px rgba(30, 66, 133, 0.548);
    position: relative;
    margin-bottom: 1rem;
    padding: 1rem 1.2rem;
}

.card.service hr {
    width: 80%;
    margin: auto;
}

.card.service h3 {
    margin-bottom: .5rem;
}

.card.service p {
    text-align: left;
}

.card.service button {
    position: absolute;
    bottom: -1rem;
    left: 50%;
    transform: translateX(-50%);
    padding: .5rem 2rem;
    font-family: var(--Lexend);
    background-color: rgb(148, 147, 214);
    border-radius: 10px;
    border: none;
}


/* Footer */
footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    background-color: rgb(46, 46, 85);
    color: white;
    width: 100%;
}

footer div {
    padding: 1rem;
    text-align: center;
}

footer h2 {
    margin-bottom: 1rem;
}

footer .info p {
    padding: 0rem 2rem;
}

footer .info ul {
    display: flex;
    margin: 1rem auto;
    background-color: rgb(63, 57, 57);
    width: fit-content;
    padding: 1rem 0rem;
    border-radius: 10px;

}

footer .info ul li a {
    padding: 0rem 1rem;
    color: white;
    transition: .3s all;
}

footer .info ul li a:hover {
    color: rgb(0, 153, 38);
    transition: .3s;
}

footer .links {
    /* text-align: left; */
    margin-left: 2rem;
    padding: 1rem 0rem;
}

footer .links a {
    color: rgb(125, 255, 175);
    /* text-align: left; */
    padding: 1rem;
    font-family: var(--Lexend);
    font-size: 1.1rem;

}

footer .form form {
    padding: 1rem;
    width: 100%;
    display: block;
    text-align: left;
    color: white;
}

footer .form p {
    text-align: left;
    margin-left: 1rem;
}

footer .form form input {
    display: block;
    margin: .3rem;
    padding: .5rem 1rem;
    border-radius: 10px;
    border: none;
    font-family: var(--Josefin);
    font-weight: bolder;
    color: rgb(36, 9, 9);
    background-color: rgb(53, 53, 53);
    border: 1px solid grey;
}

footer .form form input::placeholder {
    color: white;
    font-weight: 1.2rem;
}

footer .form form input:focus {
    border: 1px solid grey;
    outline: none;
}

button {
    cursor: pointer;
    transition: .3s;
}

button:hover {
    color: black;
    background-color: rgba(117, 112, 112, 0.644);
    border: 1px solid rgb(0, 0, 0) ima !important;
    transition: .2s all;

}

/* Footer */


/* Media queries */
@media only screen and (max-width:950px) {
    .nav ul:last-child {
        padding-left: 1rem;
    }

    .nav ul:first-child {
        padding-right: 1rem;
    }

    .nav ul:first-child li a {
        padding: 1rem;

    }

    /* Blog */
    .featured h2 {
        font-size: 1.1rem;
    }

    .featured .post-published {
        padding: .4rem 1rem;
        margin: auto;
    }

    .featured .post-published p {
        font-size: 1rem;
    }

    .featured img {
        height: 100%;
        object-fit: cover;
        max-height: 500px;
        width: 100%;
        border-radius: 10px;
        margin-right: .3rem;

    }

    main .about-us {
        padding: 2rem 0.5rem;
    }

    .about-us .content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: .5rem;
    }

    .content .story {
        padding: 1rem;
    }

    .content .story p {
        font-size: 1.2rem;
    }

}

@media only screen and (max-width:870px) {
    header nav .nav-items a {
        padding: 1rem 1rem;
    }

    header {
        overflow: hidden;
    }

    .brand {
        padding-right: 0rem;
        margin: auto 0rem;
    }

    footer {
        gap: 0.5rem;
        overflow-x: hidden;
    }

    footer div {
        padding: 1rem .3rem;
    }

    footer .info p {
        padding: 0rem 1rem;
    }

    footer .form p {
        text-align: left;
        margin-left: .3rem;
    }

    .nav ul:last-child {
        padding-left: 1rem;
    }

    .nav ul:first-child {
        padding-right: 1rem;
    }

    .featured .post-published {
        font-size: .8rem;
        padding: .5rem .2rem;
    }

    .featured .post-published span {
        padding: 0rem .2rem;
    }

    .featured .info p {
        margin-bottom: .8rem;
        font-size: 1rem;
    }

    .blog-posts {
        gap: .3rem;
    }

    .blog-posts .post.trending .post-image .post-info {
        display: none;

    }

    .blog-posts .post.trending h2 {
        font-size: 1.1rem;
    }

    .blog-posts .post.trending p {
        font-size: 1rem;
    }
}

@media only screen and (max-width:800px) {
    main .about-us {
        height: fit-content;

    }

    main .about-us .content {
        display: flex;
        flex-direction: column;
    }

    main .about-us .content .story {
        height: fit-content;
    }

    .content .player {
        height: fit-content;
    }

    .content .player .video {
        padding-bottom: 1rem;
    }

    .card.service {
        padding: 1rem .3rem;
    }

    .why-us .grid {
        gap: 1rem;
    }

    .why-us .grid p {
        padding: 1rem;
        font-size: 1.2rem;
    }

    .blog-posts {
        gap: .3rem;
    }

}

@media only screen and (max-width:705px) {
    .nav ul:last-child {
        padding-left: 0rem;
    }

    .nav ul:first-child {
        padding-right: 0.5rem;
    }

    .nav ul:first-child li a {
        padding: 1rem .5rem;
    }

    header nav .nav-items li {
        margin: auto;
    }

    header nav .nav-items a {
        padding: 1rem .5rem;
    }

    header nav .social li {
        width: 20px;
        height: 20px;
        margin: auto;
        /* height: 100%; */
    }

    header nav .social li a {
        /* padding: 0.2rem; */
        background-color: rgb(50, 111, 151);
        border-radius: 50%;

        color: rgb(255, 255, 255);
        font-size: .5rem;

    }

    header nav .social li i {
        text-align: center;
        justify-content: center;
        font-size: .9rem;
        margin: auto;
    }

    .our-blog {
        display: flex;
        flex-direction: column;
    }


    .sidebar {
        display: flex;
        flex-direction: row-reverse;
        margin-top: 2rem;
        justify-content: center;
        flex-wrap: wrap;

    }

    .sidebar .form {
        box-shadow: 0px 2px 2px 2px grey;
        border-radius: 10px;
        margin-right: 10px;
    }

    .sidebar .tweeter .tweet-div {
        max-height: 200px;
    }


}

@media only screen and (max-width:650px) {
    footer {
        display: flex;
        flex-direction: column;
    }

    footer .info {
        padding: 0rem 3rem;
    }

    footer .form p {
        text-align: center;
    }

    footer .form {
        margin: auto;
        text-align: center;
    }

    .service-list {
        display: flex;
        flex-direction: column;
    }

    .why-us .grid {
        gap: .2rem;
    }

    .why-us .grid p {
        padding: 1rem .2rem;
        font-size: 1.1rem;
    }

    .featured {
        display: flex;
        flex-direction: column;

    }

    .featured img {
        max-height: 300px;
    }

    .featured h2 {
        font-size: 1.5rem;
    }

    .featured .info p {
        font-size: 1.2rem;
    }

}

@media only screen and (max-width:575px) {
    header nav, header {
        overflow: visible;
    }

    header nav ul {
        display: block;
    }

    header nav .brand {
        margin: 0px;
        padding: .5rem;
    }

    .mobile {
        display: block;
        position: absolute;
        right: 0px;
        top: 0px;
        padding: 0.5rem;

    }

    nav .nav {
        display: block;
        background-color: #fff;
        z-index: 100;
        position: absolute;
        top: 10vh;
        width: 100%;
        padding-bottom: 1rem;
        border-radius: 0px 0px 10px 10px;
        display: none;
    }

    nav .nav .social li {
        display: inline-block;
    }

    .nav-toggle i {
        font-size: 1.5rem;
        padding-top: .5rem;
        padding-right: .5rem;
    }

    footer {
        padding-top: 2rem;
    }



}

@media only screen and (max-width:470px) {
    .hero h2 {
        font-size: 2rem;
    }

    .hero h4 {
        font-family: var(--Lato);
        color: var(--light-cyan);
        font-size: 1.1rem;
        padding: 1rem;
        letter-spacing: 1px;
    }

    .hero .buttons {
        padding: 1rem 2rem;
        text-align: center;
        margin-top: 2rem;
    }

    .sidebar {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .sidebar form {
        margin: auto;
    }

}